{
    "name": "drh/laravel-tendepay",
    "description": "Tende Pay API Library",
    "keywords": [
        "library",
        "b2b payments",
        "tendepay"
    ],
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.5",
        "illuminate/contracts": "^9.0|^10",
        "spatie/laravel-package-tools": "^1.13.0",
        "ext-openssl": "*"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7|^8",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint",
        "format-analyse": "composer format && composer analyse"
    },
    "autoload": {
        "psr-4": {
            "DrH\\TendePay\\": "src",
            "DrH\\TendePay\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DrH\\TendePay\\Tests\\": "tests"
        }
    },
    "homepage": "https://github.com/drh97/laravel-tendepay",
    "license": "MIT",
    "authors": [
        {
            "name": "Dr H",
            "email": "jmnabangi@gmail.com",
            "role": "Developer"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DrH\\TendePay\\TendePayServiceProvider"
            ],
            "aliases": {
                "TendePay": "DrH\\TendePay\\Facades\\TendePay"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
